EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Autoclave_2.0-rescue:G5LE-14_DC12-dk_Power-Relays-Over-2-Amps MP1
U 1 1 621BD512
P 1700 5600
F 0 "MP1" H 1372 5554 50  0000 R CNN
F 1 "G5LE-14_DC12" H 1372 5645 50  0000 R CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 1900 5800 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf" H 1900 5900 60  0001 L CNN
F 4 "Z1012-ND" H 1900 6000 60  0001 L CNN "Digi-Key_PN"
F 5 "G5LE-14 DC12" H 1900 6100 60  0001 L CNN "MPN"
F 6 "Relays" H 1900 6200 60  0001 L CNN "Category"
F 7 "Power Relays, Over 2 Amps" H 1900 6300 60  0001 L CNN "Family"
F 8 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf" H 1900 6400 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/omron-electronics-inc-emc-div/G5LE-14-DC12/Z1012-ND/280369" H 1900 6500 60  0001 L CNN "DK_Detail_Page"
F 10 "RELAY GEN PURPOSE SPDT 10A 12V" H 1900 6600 60  0001 L CNN "Description"
F 11 "Omron Electronics Inc-EMC Div" H 1900 6700 60  0001 L CNN "Manufacturer"
F 12 "Active" H 1900 6800 60  0001 L CNN "Status"
	1    1700 5600
	-1   0    0    1   
$EndComp
$Comp
L Autoclave_2.0-rescue:G5LE-14_DC12-dk_Power-Relays-Over-2-Amps BMB1
U 1 1 621BE1C7
P 2700 5600
F 0 "BMB1" H 2372 5554 50  0000 R CNN
F 1 "G5LE-14_DC12" H 2372 5645 50  0000 R CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 2900 5800 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf" H 2900 5900 60  0001 L CNN
F 4 "Z1012-ND" H 2900 6000 60  0001 L CNN "Digi-Key_PN"
F 5 "G5LE-14 DC12" H 2900 6100 60  0001 L CNN "MPN"
F 6 "Relays" H 2900 6200 60  0001 L CNN "Category"
F 7 "Power Relays, Over 2 Amps" H 2900 6300 60  0001 L CNN "Family"
F 8 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf" H 2900 6400 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/omron-electronics-inc-emc-div/G5LE-14-DC12/Z1012-ND/280369" H 2900 6500 60  0001 L CNN "DK_Detail_Page"
F 10 "RELAY GEN PURPOSE SPDT 10A 12V" H 2900 6600 60  0001 L CNN "Description"
F 11 "Omron Electronics Inc-EMC Div" H 2900 6700 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2900 6800 60  0001 L CNN "Status"
	1    2700 5600
	-1   0    0    1   
$EndComp
$Comp
L Autoclave_2.0-rescue:G5LE-14_DC12-dk_Power-Relays-Over-2-Amps CNT1
U 1 1 621BED60
P 3750 5600
F 0 "CNT1" H 3422 5554 50  0000 R CNN
F 1 "G5LE-14_DC12" H 3422 5645 50  0000 R CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 3950 5800 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf" H 3950 5900 60  0001 L CNN
F 4 "Z1012-ND" H 3950 6000 60  0001 L CNN "Digi-Key_PN"
F 5 "G5LE-14 DC12" H 3950 6100 60  0001 L CNN "MPN"
F 6 "Relays" H 3950 6200 60  0001 L CNN "Category"
F 7 "Power Relays, Over 2 Amps" H 3950 6300 60  0001 L CNN "Family"
F 8 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf" H 3950 6400 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/omron-electronics-inc-emc-div/G5LE-14-DC12/Z1012-ND/280369" H 3950 6500 60  0001 L CNN "DK_Detail_Page"
F 10 "RELAY GEN PURPOSE SPDT 10A 12V" H 3950 6600 60  0001 L CNN "Description"
F 11 "Omron Electronics Inc-EMC Div" H 3950 6700 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3950 6800 60  0001 L CNN "Status"
	1    3750 5600
	-1   0    0    1   
$EndComp
$Comp
L Autoclave_2.0-rescue:G5LE-14_DC12-dk_Power-Relays-Over-2-Amps EST1
U 1 1 622E89D0
P 4750 5600
F 0 "EST1" H 4422 5554 50  0000 R CNN
F 1 "G5LE-14_DC12" H 4422 5645 50  0000 R CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 4950 5800 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf" H 4950 5900 60  0001 L CNN
F 4 "Z1012-ND" H 4950 6000 60  0001 L CNN "Digi-Key_PN"
F 5 "G5LE-14 DC12" H 4950 6100 60  0001 L CNN "MPN"
F 6 "Relays" H 4950 6200 60  0001 L CNN "Category"
F 7 "Power Relays, Over 2 Amps" H 4950 6300 60  0001 L CNN "Family"
F 8 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf" H 4950 6400 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/omron-electronics-inc-emc-div/G5LE-14-DC12/Z1012-ND/280369" H 4950 6500 60  0001 L CNN "DK_Detail_Page"
F 10 "RELAY GEN PURPOSE SPDT 10A 12V" H 4950 6600 60  0001 L CNN "Description"
F 11 "Omron Electronics Inc-EMC Div" H 4950 6700 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4950 6800 60  0001 L CNN "Status"
	1    4750 5600
	-1   0    0    1   
$EndComp
$Comp
L Autoclave_2.0-rescue:G5LE-14_DC12-dk_Power-Relays-Over-2-Amps EM1
U 1 1 622E9B83
P 5750 5600
F 0 "EM1" H 5422 5554 50  0000 R CNN
F 1 "G5LE-14_DC12" H 5422 5645 50  0000 R CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 5950 5800 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf" H 5950 5900 60  0001 L CNN
F 4 "Z1012-ND" H 5950 6000 60  0001 L CNN "Digi-Key_PN"
F 5 "G5LE-14 DC12" H 5950 6100 60  0001 L CNN "MPN"
F 6 "Relays" H 5950 6200 60  0001 L CNN "Category"
F 7 "Power Relays, Over 2 Amps" H 5950 6300 60  0001 L CNN "Family"
F 8 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf" H 5950 6400 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/omron-electronics-inc-emc-div/G5LE-14-DC12/Z1012-ND/280369" H 5950 6500 60  0001 L CNN "DK_Detail_Page"
F 10 "RELAY GEN PURPOSE SPDT 10A 12V" H 5950 6600 60  0001 L CNN "Description"
F 11 "Omron Electronics Inc-EMC Div" H 5950 6700 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5950 6800 60  0001 L CNN "Status"
	1    5750 5600
	-1   0    0    1   
$EndComp
$Comp
L Autoclave_2.0-rescue:G5LE-14_DC12-dk_Power-Relays-Over-2-Amps ESR1
U 1 1 622EAA68
P 6800 5600
F 0 "ESR1" H 6472 5554 50  0000 R CNN
F 1 "G5LE-14_DC12" H 6472 5645 50  0000 R CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 7000 5800 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf" H 7000 5900 60  0001 L CNN
F 4 "Z1012-ND" H 7000 6000 60  0001 L CNN "Digi-Key_PN"
F 5 "G5LE-14 DC12" H 7000 6100 60  0001 L CNN "MPN"
F 6 "Relays" H 7000 6200 60  0001 L CNN "Category"
F 7 "Power Relays, Over 2 Amps" H 7000 6300 60  0001 L CNN "Family"
F 8 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf" H 7000 6400 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/omron-electronics-inc-emc-div/G5LE-14-DC12/Z1012-ND/280369" H 7000 6500 60  0001 L CNN "DK_Detail_Page"
F 10 "RELAY GEN PURPOSE SPDT 10A 12V" H 7000 6600 60  0001 L CNN "Description"
F 11 "Omron Electronics Inc-EMC Div" H 7000 6700 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7000 6800 60  0001 L CNN "Status"
	1    6800 5600
	-1   0    0    1   
$EndComp
$Comp
L Autoclave_2.0-rescue:G5LE-14_DC12-dk_Power-Relays-Over-2-Amps ESL1
U 1 1 622EB9F7
P 7800 5600
F 0 "ESL1" H 7472 5554 50  0000 R CNN
F 1 "G5LE-14_DC12" H 7472 5645 50  0000 R CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 8000 5800 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf" H 8000 5900 60  0001 L CNN
F 4 "Z1012-ND" H 8000 6000 60  0001 L CNN "Digi-Key_PN"
F 5 "G5LE-14 DC12" H 8000 6100 60  0001 L CNN "MPN"
F 6 "Relays" H 8000 6200 60  0001 L CNN "Category"
F 7 "Power Relays, Over 2 Amps" H 8000 6300 60  0001 L CNN "Family"
F 8 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf" H 8000 6400 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/omron-electronics-inc-emc-div/G5LE-14-DC12/Z1012-ND/280369" H 8000 6500 60  0001 L CNN "DK_Detail_Page"
F 10 "RELAY GEN PURPOSE SPDT 10A 12V" H 8000 6600 60  0001 L CNN "Description"
F 11 "Omron Electronics Inc-EMC Div" H 8000 6700 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8000 6800 60  0001 L CNN "Status"
	1    7800 5600
	-1   0    0    1   
$EndComp
$Comp
L Autoclave_2.0-rescue:G5LE-14_DC12-dk_Power-Relays-Over-2-Amps SEC1
U 1 1 622ED329
P 8800 5600
F 0 "SEC1" H 8472 5554 50  0000 R CNN
F 1 "G5LE-14_DC12" H 8472 5645 50  0000 R CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 9000 5800 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf" H 9000 5900 60  0001 L CNN
F 4 "Z1012-ND" H 9000 6000 60  0001 L CNN "Digi-Key_PN"
F 5 "G5LE-14 DC12" H 9000 6100 60  0001 L CNN "MPN"
F 6 "Relays" H 9000 6200 60  0001 L CNN "Category"
F 7 "Power Relays, Over 2 Amps" H 9000 6300 60  0001 L CNN "Family"
F 8 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf" H 9000 6400 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/omron-electronics-inc-emc-div/G5LE-14-DC12/Z1012-ND/280369" H 9000 6500 60  0001 L CNN "DK_Detail_Page"
F 10 "RELAY GEN PURPOSE SPDT 10A 12V" H 9000 6600 60  0001 L CNN "Description"
F 11 "Omron Electronics Inc-EMC Div" H 9000 6700 60  0001 L CNN "Manufacturer"
F 12 "Active" H 9000 6800 60  0001 L CNN "Status"
	1    8800 5600
	-1   0    0    1   
$EndComp
$Comp
L Autoclave_2.0-rescue:G5LE-14_DC12-dk_Power-Relays-Over-2-Amps ENA1
U 1 1 622EE01E
P 9800 5600
F 0 "ENA1" H 9472 5554 50  0000 R CNN
F 1 "G5LE-14_DC12" H 9472 5645 50  0000 R CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 10000 5800 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf" H 10000 5900 60  0001 L CNN
F 4 "Z1012-ND" H 10000 6000 60  0001 L CNN "Digi-Key_PN"
F 5 "G5LE-14 DC12" H 10000 6100 60  0001 L CNN "MPN"
F 6 "Relays" H 10000 6200 60  0001 L CNN "Category"
F 7 "Power Relays, Over 2 Amps" H 10000 6300 60  0001 L CNN "Family"
F 8 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf" H 10000 6400 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/omron-electronics-inc-emc-div/G5LE-14-DC12/Z1012-ND/280369" H 10000 6500 60  0001 L CNN "DK_Detail_Page"
F 10 "RELAY GEN PURPOSE SPDT 10A 12V" H 10000 6600 60  0001 L CNN "Description"
F 11 "Omron Electronics Inc-EMC Div" H 10000 6700 60  0001 L CNN "Manufacturer"
F 12 "Active" H 10000 6800 60  0001 L CNN "Status"
	1    9800 5600
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D1
U 1 1 6241027A
P 1200 5250
F 0 "D1" V 1147 5330 50  0000 L CNN
F 1 "LED" V 1238 5330 50  0000 L CNN
F 2 "digikey-footprints:LED_3mm_Radial" H 1200 5250 50  0001 C CNN
F 3 "~" H 1200 5250 50  0001 C CNN
	1    1200 5250
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R1
U 1 1 6240C6EA
P 1200 5750
F 0 "R1" H 1268 5796 50  0000 L CNN
F 1 "1K" H 1268 5705 50  0000 L CNN
F 2 "Resistor_THT:R_Box_L13.0mm_W4.0mm_P9.00mm" V 1240 5740 50  0001 C CNN
F 3 "~" H 1200 5750 50  0001 C CNN
	1    1200 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0101
U 1 1 624123F1
P 1200 6200
F 0 "#PWR0101" H 1200 6050 50  0001 C CNN
F 1 "+12V" H 1215 6373 50  0000 C CNN
F 2 "" H 1200 6200 50  0001 C CNN
F 3 "" H 1200 6200 50  0001 C CNN
	1    1200 6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	1200 6200 1200 6050
Wire Wire Line
	1200 5600 1200 5400
$Comp
L Device:LED D2
U 1 1 6248DDF5
P 2200 5250
F 0 "D2" V 2147 5330 50  0000 L CNN
F 1 "LED" V 2238 5330 50  0000 L CNN
F 2 "digikey-footprints:LED_3mm_Radial" H 2200 5250 50  0001 C CNN
F 3 "~" H 2200 5250 50  0001 C CNN
	1    2200 5250
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R2
U 1 1 6248DDFB
P 2200 5750
F 0 "R2" H 2268 5796 50  0000 L CNN
F 1 "1K" H 2268 5705 50  0000 L CNN
F 2 "Resistor_THT:R_Box_L13.0mm_W4.0mm_P9.00mm" V 2240 5740 50  0001 C CNN
F 3 "~" H 2200 5750 50  0001 C CNN
	1    2200 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0102
U 1 1 6248DE01
P 2200 6200
F 0 "#PWR0102" H 2200 6050 50  0001 C CNN
F 1 "+12V" H 2215 6373 50  0000 C CNN
F 2 "" H 2200 6200 50  0001 C CNN
F 3 "" H 2200 6200 50  0001 C CNN
	1    2200 6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	2200 6200 2200 6050
Wire Wire Line
	2200 5600 2200 5400
$Comp
L Device:LED D4
U 1 1 6248EFF4
P 3250 5250
F 0 "D4" V 3197 5330 50  0000 L CNN
F 1 "LED" V 3288 5330 50  0000 L CNN
F 2 "digikey-footprints:LED_3mm_Radial" H 3250 5250 50  0001 C CNN
F 3 "~" H 3250 5250 50  0001 C CNN
	1    3250 5250
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R4
U 1 1 6248EFFA
P 3250 5750
F 0 "R4" H 3318 5796 50  0000 L CNN
F 1 "1K" H 3318 5705 50  0000 L CNN
F 2 "Resistor_THT:R_Box_L13.0mm_W4.0mm_P9.00mm" V 3290 5740 50  0001 C CNN
F 3 "~" H 3250 5750 50  0001 C CNN
	1    3250 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0103
U 1 1 6248F000
P 3250 6200
F 0 "#PWR0103" H 3250 6050 50  0001 C CNN
F 1 "+12V" H 3265 6373 50  0000 C CNN
F 2 "" H 3250 6200 50  0001 C CNN
F 3 "" H 3250 6200 50  0001 C CNN
	1    3250 6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	3250 6200 3250 6050
Wire Wire Line
	3250 5600 3250 5400
$Comp
L Device:LED D5
U 1 1 62492CC1
P 4250 5250
F 0 "D5" V 4197 5330 50  0000 L CNN
F 1 "LED" V 4288 5330 50  0000 L CNN
F 2 "digikey-footprints:LED_3mm_Radial" H 4250 5250 50  0001 C CNN
F 3 "~" H 4250 5250 50  0001 C CNN
	1    4250 5250
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R5
U 1 1 62492CC7
P 4250 5750
F 0 "R5" H 4318 5796 50  0000 L CNN
F 1 "1K" H 4318 5705 50  0000 L CNN
F 2 "Resistor_THT:R_Box_L13.0mm_W4.0mm_P9.00mm" V 4290 5740 50  0001 C CNN
F 3 "~" H 4250 5750 50  0001 C CNN
	1    4250 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0104
U 1 1 62492CCD
P 4250 6200
F 0 "#PWR0104" H 4250 6050 50  0001 C CNN
F 1 "+12V" H 4265 6373 50  0000 C CNN
F 2 "" H 4250 6200 50  0001 C CNN
F 3 "" H 4250 6200 50  0001 C CNN
	1    4250 6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	4250 6200 4250 6050
Wire Wire Line
	4250 5600 4250 5400
$Comp
L Device:LED D6
U 1 1 62494585
P 5250 5250
F 0 "D6" V 5197 5330 50  0000 L CNN
F 1 "LED" V 5288 5330 50  0000 L CNN
F 2 "digikey-footprints:LED_3mm_Radial" H 5250 5250 50  0001 C CNN
F 3 "~" H 5250 5250 50  0001 C CNN
	1    5250 5250
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R6
U 1 1 6249458B
P 5250 5750
F 0 "R6" H 5318 5796 50  0000 L CNN
F 1 "1K" H 5318 5705 50  0000 L CNN
F 2 "Resistor_THT:R_Box_L13.0mm_W4.0mm_P9.00mm" V 5290 5740 50  0001 C CNN
F 3 "~" H 5250 5750 50  0001 C CNN
	1    5250 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0105
U 1 1 62494591
P 5250 6200
F 0 "#PWR0105" H 5250 6050 50  0001 C CNN
F 1 "+12V" H 5265 6373 50  0000 C CNN
F 2 "" H 5250 6200 50  0001 C CNN
F 3 "" H 5250 6200 50  0001 C CNN
	1    5250 6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	5250 6200 5250 6050
Wire Wire Line
	5250 5600 5250 5400
$Comp
L Device:LED D7
U 1 1 624960D0
P 6300 5250
F 0 "D7" V 6247 5330 50  0000 L CNN
F 1 "LED" V 6338 5330 50  0000 L CNN
F 2 "digikey-footprints:LED_3mm_Radial" H 6300 5250 50  0001 C CNN
F 3 "~" H 6300 5250 50  0001 C CNN
	1    6300 5250
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R7
U 1 1 624960D6
P 6300 5750
F 0 "R7" H 6368 5796 50  0000 L CNN
F 1 "1K" H 6368 5705 50  0000 L CNN
F 2 "Resistor_THT:R_Box_L13.0mm_W4.0mm_P9.00mm" V 6340 5740 50  0001 C CNN
F 3 "~" H 6300 5750 50  0001 C CNN
	1    6300 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0106
U 1 1 624960DC
P 6300 6200
F 0 "#PWR0106" H 6300 6050 50  0001 C CNN
F 1 "+12V" H 6315 6373 50  0000 C CNN
F 2 "" H 6300 6200 50  0001 C CNN
F 3 "" H 6300 6200 50  0001 C CNN
	1    6300 6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	6300 6200 6300 6050
Wire Wire Line
	6300 5600 6300 5400
$Comp
L Device:LED D8
U 1 1 624974D2
P 7300 5250
F 0 "D8" V 7247 5330 50  0000 L CNN
F 1 "LED" V 7338 5330 50  0000 L CNN
F 2 "digikey-footprints:LED_3mm_Radial" H 7300 5250 50  0001 C CNN
F 3 "~" H 7300 5250 50  0001 C CNN
	1    7300 5250
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R8
U 1 1 624974D8
P 7300 5750
F 0 "R8" H 7368 5796 50  0000 L CNN
F 1 "1K" H 7368 5705 50  0000 L CNN
F 2 "Resistor_THT:R_Box_L13.0mm_W4.0mm_P9.00mm" V 7340 5740 50  0001 C CNN
F 3 "~" H 7300 5750 50  0001 C CNN
	1    7300 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0107
U 1 1 624974DE
P 7300 6200
F 0 "#PWR0107" H 7300 6050 50  0001 C CNN
F 1 "+12V" H 7315 6373 50  0000 C CNN
F 2 "" H 7300 6200 50  0001 C CNN
F 3 "" H 7300 6200 50  0001 C CNN
	1    7300 6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	7300 6200 7300 6100
Wire Wire Line
	7300 5600 7300 5400
$Comp
L Device:LED D9
U 1 1 62499054
P 8300 5250
F 0 "D9" V 8247 5330 50  0000 L CNN
F 1 "LED" V 8338 5330 50  0000 L CNN
F 2 "digikey-footprints:LED_3mm_Radial" H 8300 5250 50  0001 C CNN
F 3 "~" H 8300 5250 50  0001 C CNN
	1    8300 5250
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R9
U 1 1 6249905A
P 8300 5750
F 0 "R9" H 8368 5796 50  0000 L CNN
F 1 "1K" H 8368 5705 50  0000 L CNN
F 2 "Resistor_THT:R_Box_L13.0mm_W4.0mm_P9.00mm" V 8340 5740 50  0001 C CNN
F 3 "~" H 8300 5750 50  0001 C CNN
	1    8300 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0108
U 1 1 62499060
P 8300 6200
F 0 "#PWR0108" H 8300 6050 50  0001 C CNN
F 1 "+12V" H 8315 6373 50  0000 C CNN
F 2 "" H 8300 6200 50  0001 C CNN
F 3 "" H 8300 6200 50  0001 C CNN
	1    8300 6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	8300 6200 8300 6100
Wire Wire Line
	8300 5600 8300 5400
$Comp
L Device:LED D10
U 1 1 6249D3C2
P 9300 5250
F 0 "D10" V 9247 5330 50  0000 L CNN
F 1 "LED" V 9338 5330 50  0000 L CNN
F 2 "digikey-footprints:LED_3mm_Radial" H 9300 5250 50  0001 C CNN
F 3 "~" H 9300 5250 50  0001 C CNN
	1    9300 5250
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R10
U 1 1 6249D3C8
P 9300 5750
F 0 "R10" H 9368 5796 50  0000 L CNN
F 1 "1K" H 9368 5705 50  0000 L CNN
F 2 "Resistor_THT:R_Box_L13.0mm_W4.0mm_P9.00mm" V 9340 5740 50  0001 C CNN
F 3 "~" H 9300 5750 50  0001 C CNN
	1    9300 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0109
U 1 1 6249D3CE
P 9300 6200
F 0 "#PWR0109" H 9300 6050 50  0001 C CNN
F 1 "+12V" H 9315 6373 50  0000 C CNN
F 2 "" H 9300 6200 50  0001 C CNN
F 3 "" H 9300 6200 50  0001 C CNN
	1    9300 6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	9300 6200 9300 6100
Wire Wire Line
	9300 5600 9300 5400
$Comp
L Device:R_US R11
U 1 1 6249E87D
P 10300 5750
F 0 "R11" H 10368 5796 50  0000 L CNN
F 1 "1K" H 10368 5705 50  0000 L CNN
F 2 "Resistor_THT:R_Box_L13.0mm_W4.0mm_P9.00mm" V 10340 5740 50  0001 C CNN
F 3 "~" H 10300 5750 50  0001 C CNN
	1    10300 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 5600 10300 5400
Wire Wire Line
	900  6050 1200 6050
Connection ~ 1200 6050
Wire Wire Line
	1200 6050 1200 5900
Wire Wire Line
	1900 5900 1900 6050
Wire Wire Line
	1900 6050 2200 6050
Connection ~ 2200 6050
Wire Wire Line
	2200 6050 2200 5900
Wire Wire Line
	2900 5900 2900 6050
Wire Wire Line
	2900 6050 3250 6050
Connection ~ 3250 6050
Wire Wire Line
	3250 6050 3250 5900
Wire Wire Line
	3950 5900 3950 6050
Wire Wire Line
	3950 6050 4250 6050
Connection ~ 4250 6050
Wire Wire Line
	4250 6050 4250 5900
Wire Wire Line
	4950 5900 4950 6050
Wire Wire Line
	4950 6050 5250 6050
Connection ~ 5250 6050
Wire Wire Line
	5250 6050 5250 5900
Wire Wire Line
	5950 5900 5950 6050
Wire Wire Line
	5950 6050 6300 6050
Connection ~ 6300 6050
Wire Wire Line
	6300 6050 6300 5900
Wire Wire Line
	7000 5900 7000 6100
Wire Wire Line
	7000 6100 7300 6100
Connection ~ 7300 6100
Wire Wire Line
	7300 6100 7300 5900
Wire Wire Line
	8000 5900 8000 6100
Wire Wire Line
	8000 6100 8300 6100
Connection ~ 8300 6100
Wire Wire Line
	8300 6100 8300 5900
Wire Wire Line
	9000 5900 9000 6100
Wire Wire Line
	9000 6100 9300 6100
Connection ~ 9300 6100
Wire Wire Line
	9300 6100 9300 5900
Wire Wire Line
	10300 6200 10300 6100
$Comp
L Device:LED D11
U 1 1 6249E877
P 10300 5250
F 0 "D11" V 10247 5330 50  0000 L CNN
F 1 "LED" V 10338 5330 50  0000 L CNN
F 2 "digikey-footprints:LED_3mm_Radial" H 10300 5250 50  0001 C CNN
F 3 "~" H 10300 5250 50  0001 C CNN
	1    10300 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	10000 5900 10000 6100
Wire Wire Line
	10000 6100 10300 6100
Connection ~ 10300 6100
Wire Wire Line
	10300 6100 10300 5900
Wire Wire Line
	900  5900 900  6050
Wire Wire Line
	3250 5100 3250 5000
Wire Wire Line
	3250 5000 3150 5000
Wire Wire Line
	2900 5000 2900 5300
$Comp
L Autoclave_2.0-rescue:G5LE-14_DC12-dk_Power-Relays-Over-2-Amps SP1
U 1 1 621BC953
P 700 5600
F 0 "SP1" H 372 5554 50  0000 R CNN
F 1 "G5LE-14_DC12" H 372 5645 50  0000 R CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 900 5800 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf" H 900 5900 60  0001 L CNN
F 4 "Z1012-ND" H 900 6000 60  0001 L CNN "Digi-Key_PN"
F 5 "G5LE-14 DC12" H 900 6100 60  0001 L CNN "MPN"
F 6 "Relays" H 900 6200 60  0001 L CNN "Category"
F 7 "Power Relays, Over 2 Amps" H 900 6300 60  0001 L CNN "Family"
F 8 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf" H 900 6400 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/omron-electronics-inc-emc-div/G5LE-14-DC12/Z1012-ND/280369" H 900 6500 60  0001 L CNN "DK_Detail_Page"
F 10 "RELAY GEN PURPOSE SPDT 10A 12V" H 900 6600 60  0001 L CNN "Description"
F 11 "Omron Electronics Inc-EMC Div" H 900 6700 60  0001 L CNN "Manufacturer"
F 12 "Active" H 900 6800 60  0001 L CNN "Status"
	1    700  5600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2850 3700 2850 3600
Wire Wire Line
	2400 3700 2850 3700
Wire Wire Line
	2400 3450 2400 3700
$Comp
L Autoclave_2.0-rescue:ULN2803ADWR-dk_Transistors-Bipolar-BJT-Arrays Q1
U 1 1 621CCA08
P 2850 3400
F 0 "Q1" H 2500 4487 60  0000 C CNN
F 1 "ULN2803ADWR" H 2500 4381 60  0000 C CNN
F 2 "Package_DIP:DIP-18_W7.62mm" H 3050 3600 60  0001 L CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fuln2803a" H 3050 3700 60  0001 L CNN
F 4 "296-15777-1-ND" H 3050 3800 60  0001 L CNN "Digi-Key_PN"
F 5 "ULN2803ADWR" H 3050 3900 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 3050 4000 60  0001 L CNN "Category"
F 7 "Transistors - Bipolar (BJT) - Arrays" H 3050 4100 60  0001 L CNN "Family"
F 8 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fuln2803a" H 3050 4200 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/ULN2803ADWR/296-15777-1-ND/598088" H 3050 4300 60  0001 L CNN "DK_Detail_Page"
F 10 "TRANS 8NPN DARL 50V 0.5A 18SO" H 3050 4400 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 3050 4500 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3050 4600 60  0001 L CNN "Status"
	1    2850 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 3100 2550 3100
$Comp
L power:GND #PWR0110
U 1 1 621DBDC5
P 2400 3100
F 0 "#PWR0110" H 2400 2850 50  0001 C CNN
F 1 "GND" H 2405 2927 50  0000 C CNN
F 2 "" H 2400 3100 50  0001 C CNN
F 3 "" H 2400 3100 50  0001 C CNN
	1    2400 3100
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0111
U 1 1 62245FB7
P 2400 3450
F 0 "#PWR0111" H 2400 3300 50  0001 C CNN
F 1 "+12V" H 2415 3623 50  0000 C CNN
F 2 "" H 2400 3450 50  0001 C CNN
F 3 "" H 2400 3450 50  0001 C CNN
	1    2400 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 621DB65D
P 7800 3100
F 0 "#PWR0112" H 7800 2850 50  0001 C CNN
F 1 "GND" H 7805 2927 50  0000 C CNN
F 2 "" H 7800 3100 50  0001 C CNN
F 3 "" H 7800 3100 50  0001 C CNN
	1    7800 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 3100 7800 3100
$Comp
L Autoclave_2.0-rescue:ULN2803ADWR-dk_Transistors-Bipolar-BJT-Arrays Q2
U 1 1 621BED6B
P 8200 3400
F 0 "Q2" H 7850 4487 60  0000 C CNN
F 1 "ULN2803ADWR" H 7850 4381 60  0000 C CNN
F 2 "Package_DIP:DIP-18_W7.62mm" H 8400 3600 60  0001 L CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fuln2803a" H 8400 3700 60  0001 L CNN
F 4 "296-15777-1-ND" H 8400 3800 60  0001 L CNN "Digi-Key_PN"
F 5 "ULN2803ADWR" H 8400 3900 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 8400 4000 60  0001 L CNN "Category"
F 7 "Transistors - Bipolar (BJT) - Arrays" H 8400 4100 60  0001 L CNN "Family"
F 8 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fuln2803a" H 8400 4200 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/ULN2803ADWR/296-15777-1-ND/598088" H 8400 4300 60  0001 L CNN "DK_Detail_Page"
F 10 "TRANS 8NPN DARL 50V 0.5A 18SO" H 8400 4400 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 8400 4500 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8400 4600 60  0001 L CNN "Status"
	1    8200 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 3700 8200 3600
Wire Wire Line
	7850 3700 8200 3700
Wire Wire Line
	7850 3500 7850 3700
$Comp
L power:+12V #PWR0113
U 1 1 62246D8C
P 7850 3500
F 0 "#PWR0113" H 7850 3350 50  0001 C CNN
F 1 "+12V" H 7865 3673 50  0000 C CNN
F 2 "" H 7850 3500 50  0001 C CNN
F 3 "" H 7850 3500 50  0001 C CNN
	1    7850 3500
	1    0    0    -1  
$EndComp
NoConn ~ 6500 -1150
NoConn ~ 7500 -1150
NoConn ~ 7600 -1150
NoConn ~ 7700 -1150
NoConn ~ 7300 -1150
NoConn ~ 7200 -1150
NoConn ~ 7100 -1150
NoConn ~ 7000 -1150
NoConn ~ 8550 400 
NoConn ~ 8550 300 
NoConn ~ 8550 200 
NoConn ~ 8550 100 
NoConn ~ 8550 0   
NoConn ~ 8550 -100
NoConn ~ 4200 -1150
NoConn ~ 5000 -1150
NoConn ~ 4900 -1150
NoConn ~ 5200 -1150
$Comp
L power:+12V #PWR0114
U 1 1 62239DEB
P 3800 -1350
F 0 "#PWR0114" H 3800 -1500 50  0001 C CNN
F 1 "+12V" H 3815 -1177 50  0000 C CNN
F 2 "" H 3800 -1350 50  0001 C CNN
F 3 "" H 3800 -1350 50  0001 C CNN
	1    3800 -1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 -1350 3800 -1150
NoConn ~ 6000 -1150
NoConn ~ 5300 -1150
NoConn ~ 5400 -1150
NoConn ~ 5500 -1150
NoConn ~ 5600 -1150
NoConn ~ 5700 -1150
NoConn ~ 5800 -1150
NoConn ~ 5900 -1150
NoConn ~ 8700 2500
NoConn ~ 8600 2500
NoConn ~ 8500 2500
NoConn ~ 8400 2500
NoConn ~ 8300 2500
NoConn ~ 8300 3600
NoConn ~ 8400 3600
NoConn ~ 8500 3600
NoConn ~ 8600 3600
NoConn ~ 8700 3600
$Comp
L power:GND #PWR0115
U 1 1 6284C8C8
P 4500 -1650
F 0 "#PWR0115" H 4500 -1900 50  0001 C CNN
F 1 "GND" H 4505 -1823 50  0000 C CNN
F 2 "" H 4500 -1650 50  0001 C CNN
F 3 "" H 4500 -1650 50  0001 C CNN
	1    4500 -1650
	-1   0    0    1   
$EndComp
Wire Wire Line
	4700 -1150 4700 -1400
Wire Wire Line
	4300 -1400 4300 -1150
Wire Wire Line
	4500 -1650 4500 -1400
Connection ~ 4500 -1400
Wire Wire Line
	4600 -1150 4600 -1400
Wire Wire Line
	4700 -1400 4600 -1400
Wire Wire Line
	4600 -1400 4500 -1400
Connection ~ 4600 -1400
Wire Wire Line
	4500 -1150 4500 -1400
Wire Wire Line
	4400 -1150 4400 -1400
Wire Wire Line
	4500 -1400 4400 -1400
Wire Wire Line
	4400 -1400 4300 -1400
Connection ~ 4400 -1400
$Comp
L power:+5V #PWR0116
U 1 1 62899840
P 4100 -1400
F 0 "#PWR0116" H 4100 -1550 50  0001 C CNN
F 1 "+5V" H 4115 -1227 50  0000 C CNN
F 2 "" H 4100 -1400 50  0001 C CNN
F 3 "" H 4100 -1400 50  0001 C CNN
	1    4100 -1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 -1150 4100 -1250
Wire Wire Line
	3900 -1150 3900 -1250
Wire Wire Line
	3900 -1250 4000 -1250
Connection ~ 4100 -1250
Wire Wire Line
	4100 -1250 4100 -1400
Wire Wire Line
	4000 -1150 4000 -1250
Connection ~ 4000 -1250
Wire Wire Line
	4000 -1250 4100 -1250
$Comp
L Autoclave_2.0-rescue:PKMCS0909E4000-R1-dk_Alarms-Buzzers-and-Sirens Buzzer1
U 1 1 628BC102
P 11000 5700
F 0 "Buzzer1" H 11340 5808 60  0000 L CNN
F 1 "PKMCS0909E4000-R1" H 11340 5702 60  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_12x9.5RM7.6" H 11200 5900 60  0001 L CNN
F 3 "https://www.murata.com/~/media/webrenewal/products/sound/sounder/vppt-buzj083-d.ashx" H 11200 6000 60  0001 L CNN
F 4 "490-9647-1-ND" H 11200 6100 60  0001 L CNN "Digi-Key_PN"
F 5 "PKMCS0909E4000-R1" H 11200 6200 60  0001 L CNN "MPN"
F 6 "Audio Products" H 11200 6300 60  0001 L CNN "Category"
F 7 "Alarms, Buzzers, and Sirens" H 11200 6400 60  0001 L CNN "Family"
F 8 "https://www.murata.com/~/media/webrenewal/products/sound/sounder/vppt-buzj083-d.ashx" H 11200 6500 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/murata-electronics-north-america/PKMCS0909E4000-R1/490-9647-1-ND/4878401" H 11200 6600 60  0001 L CNN "DK_Detail_Page"
F 10 "AUDIO PIEZO TRANSDUCER 12.5V SMD" H 11200 6700 60  0001 L CNN "Description"
F 11 "Murata Electronics North America" H 11200 6800 60  0001 L CNN "Manufacturer"
F 12 "Active" H 11200 6900 60  0001 L CNN "Status"
	1    11000 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0117
U 1 1 6249E883
P 10300 6200
F 0 "#PWR0117" H 10300 6050 50  0001 C CNN
F 1 "+12V" H 10315 6373 50  0000 C CNN
F 2 "" H 10300 6200 50  0001 C CNN
F 3 "" H 10300 6200 50  0001 C CNN
	1    10300 6200
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0118
U 1 1 629127D6
P 10900 6200
F 0 "#PWR0118" H 10900 6050 50  0001 C CNN
F 1 "+12V" H 10915 6373 50  0000 C CNN
F 2 "" H 10900 6200 50  0001 C CNN
F 3 "" H 10900 6200 50  0001 C CNN
	1    10900 6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	10900 6200 10900 5700
NoConn ~ 5000 1450
NoConn ~ 5100 1450
NoConn ~ 5200 1450
NoConn ~ 5300 1450
NoConn ~ 5400 1450
NoConn ~ 5500 1450
NoConn ~ 5600 1450
NoConn ~ 5700 1450
NoConn ~ 5800 1450
NoConn ~ 5900 1450
NoConn ~ 6000 1450
NoConn ~ 6100 1450
NoConn ~ 6200 1450
NoConn ~ 6300 1450
NoConn ~ 6400 1450
NoConn ~ 6500 1450
NoConn ~ 6600 1450
NoConn ~ 6700 1450
NoConn ~ 6800 1450
NoConn ~ 6900 1450
NoConn ~ 7000 1450
NoConn ~ 7100 1450
NoConn ~ 7200 1450
NoConn ~ 7300 1450
NoConn ~ 7400 1450
NoConn ~ 7500 1450
NoConn ~ 7600 1450
NoConn ~ 7700 1450
NoConn ~ 7800 1450
NoConn ~ 7900 1450
NoConn ~ 8000 1450
NoConn ~ 8100 1450
$Comp
L power:LINE #PWR0119
U 1 1 62230A71
P -1350 5350
F 0 "#PWR0119" H -1350 5200 50  0001 C CNN
F 1 "LINE" H -1335 5523 50  0000 C CNN
F 2 "" H -1350 5350 50  0001 C CNN
F 3 "" H -1350 5350 50  0001 C CNN
	1    -1350 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	-1200 5550 -1350 5550
Wire Wire Line
	-1350 5550 -1350 5350
Wire Wire Line
	-800 5650 -950 5650
$Comp
L power:LINE #PWR0120
U 1 1 62248861
P 600 5100
F 0 "#PWR0120" H 600 4950 50  0001 C CNN
F 1 "LINE" H 615 5273 50  0000 C CNN
F 2 "" H 600 5100 50  0001 C CNN
F 3 "" H 600 5100 50  0001 C CNN
	1    600  5100
	1    0    0    -1  
$EndComp
$Comp
L power:LINE #PWR0121
U 1 1 62249151
P 1600 5100
F 0 "#PWR0121" H 1600 4950 50  0001 C CNN
F 1 "LINE" H 1615 5273 50  0000 C CNN
F 2 "" H 1600 5100 50  0001 C CNN
F 3 "" H 1600 5100 50  0001 C CNN
	1    1600 5100
	1    0    0    -1  
$EndComp
$Comp
L power:LINE #PWR0122
U 1 1 6224C940
P 2600 5100
F 0 "#PWR0122" H 2600 4950 50  0001 C CNN
F 1 "LINE" H 2615 5273 50  0000 C CNN
F 2 "" H 2600 5100 50  0001 C CNN
F 3 "" H 2600 5100 50  0001 C CNN
	1    2600 5100
	1    0    0    -1  
$EndComp
$Comp
L power:LINE #PWR0123
U 1 1 6225C4C0
P 3650 5100
F 0 "#PWR0123" H 3650 4950 50  0001 C CNN
F 1 "LINE" H 3665 5273 50  0000 C CNN
F 2 "" H 3650 5100 50  0001 C CNN
F 3 "" H 3650 5100 50  0001 C CNN
	1    3650 5100
	1    0    0    -1  
$EndComp
$Comp
L power:LINE #PWR0124
U 1 1 62265859
P 4650 5100
F 0 "#PWR0124" H 4650 4950 50  0001 C CNN
F 1 "LINE" H 4665 5273 50  0000 C CNN
F 2 "" H 4650 5100 50  0001 C CNN
F 3 "" H 4650 5100 50  0001 C CNN
	1    4650 5100
	1    0    0    -1  
$EndComp
$Comp
L power:LINE #PWR0125
U 1 1 6227217A
P 5650 5100
F 0 "#PWR0125" H 5650 4950 50  0001 C CNN
F 1 "LINE" H 5665 5273 50  0000 C CNN
F 2 "" H 5650 5100 50  0001 C CNN
F 3 "" H 5650 5100 50  0001 C CNN
	1    5650 5100
	1    0    0    -1  
$EndComp
$Comp
L power:LINE #PWR0126
U 1 1 6227B6D0
P 6700 5100
F 0 "#PWR0126" H 6700 4950 50  0001 C CNN
F 1 "LINE" H 6715 5273 50  0000 C CNN
F 2 "" H 6700 5100 50  0001 C CNN
F 3 "" H 6700 5100 50  0001 C CNN
	1    6700 5100
	1    0    0    -1  
$EndComp
$Comp
L power:LINE #PWR0127
U 1 1 6228642E
P 7700 5100
F 0 "#PWR0127" H 7700 4950 50  0001 C CNN
F 1 "LINE" H 7715 5273 50  0000 C CNN
F 2 "" H 7700 5100 50  0001 C CNN
F 3 "" H 7700 5100 50  0001 C CNN
	1    7700 5100
	1    0    0    -1  
$EndComp
$Comp
L power:LINE #PWR0128
U 1 1 6228F6EB
P 8700 5100
F 0 "#PWR0128" H 8700 4950 50  0001 C CNN
F 1 "LINE" H 8715 5273 50  0000 C CNN
F 2 "" H 8700 5100 50  0001 C CNN
F 3 "" H 8700 5100 50  0001 C CNN
	1    8700 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 5300 9700 5100
Wire Wire Line
	8700 5300 8700 5100
Wire Wire Line
	7700 5300 7700 5100
Wire Wire Line
	6700 5300 6700 5100
Wire Wire Line
	5650 5300 5650 5100
Wire Wire Line
	4650 5300 4650 5100
Wire Wire Line
	3650 5300 3650 5100
Wire Wire Line
	2600 5300 2600 5100
Wire Wire Line
	1600 5300 1600 5100
Wire Wire Line
	600  5300 600  5100
NoConn ~ 500  5900
NoConn ~ 1500 5900
NoConn ~ 2500 5900
NoConn ~ 3550 5900
NoConn ~ 4550 5900
NoConn ~ 6600 5900
NoConn ~ 7600 5900
NoConn ~ 8600 5900
NoConn ~ 9600 5900
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 6221403C
P -600 5550
F 0 "J1" H -520 5542 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H -520 5451 50  0000 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type055_RT01502HDWU_1x02_P5.00mm_Horizontal" H -600 5550 50  0001 C CNN
F 3 "~" H -600 5550 50  0001 C CNN
	1    -600 5550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 623D28E8
P 700 6650
F 0 "J2" H 780 6642 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 780 6551 50  0000 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type055_RT01502HDWU_1x02_P5.00mm_Horizontal" H 700 6650 50  0001 C CNN
F 3 "~" H 700 6650 50  0001 C CNN
	1    700  6650
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 623E1096
P 1700 6650
F 0 "J3" H 1780 6642 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 1780 6551 50  0000 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type055_RT01502HDWU_1x02_P5.00mm_Horizontal" H 1700 6650 50  0001 C CNN
F 3 "~" H 1700 6650 50  0001 C CNN
	1    1700 6650
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 623EC2F7
P 2700 6650
F 0 "J5" H 2780 6642 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 2780 6551 50  0000 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type055_RT01502HDWU_1x02_P5.00mm_Horizontal" H 2700 6650 50  0001 C CNN
F 3 "~" H 2700 6650 50  0001 C CNN
	1    2700 6650
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J6
U 1 1 623F738D
P 3750 6650
F 0 "J6" H 3830 6642 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 3830 6551 50  0000 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type055_RT01502HDWU_1x02_P5.00mm_Horizontal" H 3750 6650 50  0001 C CNN
F 3 "~" H 3750 6650 50  0001 C CNN
	1    3750 6650
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J7
U 1 1 624026EB
P 4750 6650
F 0 "J7" H 4830 6642 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 4830 6551 50  0000 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type055_RT01502HDWU_1x02_P5.00mm_Horizontal" H 4750 6650 50  0001 C CNN
F 3 "~" H 4750 6650 50  0001 C CNN
	1    4750 6650
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J9
U 1 1 6240DCA0
P 6800 6700
F 0 "J9" H 6880 6692 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 6880 6601 50  0000 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type055_RT01502HDWU_1x02_P5.00mm_Horizontal" H 6800 6700 50  0001 C CNN
F 3 "~" H 6800 6700 50  0001 C CNN
	1    6800 6700
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J10
U 1 1 624202AD
P 7800 6700
F 0 "J10" H 7880 6692 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 7880 6601 50  0000 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type055_RT01502HDWU_1x02_P5.00mm_Horizontal" H 7800 6700 50  0001 C CNN
F 3 "~" H 7800 6700 50  0001 C CNN
	1    7800 6700
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J11
U 1 1 6242B529
P 8800 6700
F 0 "J11" H 8880 6692 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 8880 6601 50  0000 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type055_RT01502HDWU_1x02_P5.00mm_Horizontal" H 8800 6700 50  0001 C CNN
F 3 "~" H 8800 6700 50  0001 C CNN
	1    8800 6700
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J12
U 1 1 624366B9
P 9800 6700
F 0 "J12" H 9880 6692 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 9880 6601 50  0000 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type055_RT01502HDWU_1x02_P5.00mm_Horizontal" H 9800 6700 50  0001 C CNN
F 3 "~" H 9800 6700 50  0001 C CNN
	1    9800 6700
	0    1    1    0   
$EndComp
$Comp
L power:NEUT #PWR0130
U 1 1 622321C9
P -950 5850
F 0 "#PWR0130" H -950 5700 50  0001 C CNN
F 1 "NEUT" H -935 6023 50  0000 C CNN
F 2 "" H -950 5850 50  0001 C CNN
F 3 "" H -950 5850 50  0001 C CNN
	1    -950 5850
	-1   0    0    1   
$EndComp
Wire Wire Line
	-950 5650 -950 5850
$Comp
L power:NEUT #PWR0131
U 1 1 6251FC89
P 600 6250
F 0 "#PWR0131" H 600 6100 50  0001 C CNN
F 1 "NEUT" H 615 6423 50  0000 C CNN
F 2 "" H 600 6250 50  0001 C CNN
F 3 "" H 600 6250 50  0001 C CNN
	1    600  6250
	1    0    0    -1  
$EndComp
$Comp
L power:NEUT #PWR0132
U 1 1 62558514
P 1600 6200
F 0 "#PWR0132" H 1600 6050 50  0001 C CNN
F 1 "NEUT" H 1615 6373 50  0000 C CNN
F 2 "" H 1600 6200 50  0001 C CNN
F 3 "" H 1600 6200 50  0001 C CNN
	1    1600 6200
	1    0    0    -1  
$EndComp
$Comp
L power:NEUT #PWR0133
U 1 1 625633ED
P 2600 6200
F 0 "#PWR0133" H 2600 6050 50  0001 C CNN
F 1 "NEUT" H 2615 6373 50  0000 C CNN
F 2 "" H 2600 6200 50  0001 C CNN
F 3 "" H 2600 6200 50  0001 C CNN
	1    2600 6200
	1    0    0    -1  
$EndComp
$Comp
L power:NEUT #PWR0134
U 1 1 6256E337
P 3650 6250
F 0 "#PWR0134" H 3650 6100 50  0001 C CNN
F 1 "NEUT" H 3665 6423 50  0000 C CNN
F 2 "" H 3650 6250 50  0001 C CNN
F 3 "" H 3650 6250 50  0001 C CNN
	1    3650 6250
	1    0    0    -1  
$EndComp
$Comp
L power:NEUT #PWR0135
U 1 1 62579356
P 4650 6250
F 0 "#PWR0135" H 4650 6100 50  0001 C CNN
F 1 "NEUT" H 4665 6423 50  0000 C CNN
F 2 "" H 4650 6250 50  0001 C CNN
F 3 "" H 4650 6250 50  0001 C CNN
	1    4650 6250
	1    0    0    -1  
$EndComp
$Comp
L power:NEUT #PWR0136
U 1 1 625842FA
P 6700 6300
F 0 "#PWR0136" H 6700 6150 50  0001 C CNN
F 1 "NEUT" H 6715 6473 50  0000 C CNN
F 2 "" H 6700 6300 50  0001 C CNN
F 3 "" H 6700 6300 50  0001 C CNN
	1    6700 6300
	1    0    0    -1  
$EndComp
$Comp
L power:NEUT #PWR0137
U 1 1 62599E9B
P 7700 6300
F 0 "#PWR0137" H 7700 6150 50  0001 C CNN
F 1 "NEUT" H 7715 6473 50  0000 C CNN
F 2 "" H 7700 6300 50  0001 C CNN
F 3 "" H 7700 6300 50  0001 C CNN
	1    7700 6300
	1    0    0    -1  
$EndComp
$Comp
L power:NEUT #PWR0138
U 1 1 625A4DDF
P 8700 6300
F 0 "#PWR0138" H 8700 6150 50  0001 C CNN
F 1 "NEUT" H 8715 6473 50  0000 C CNN
F 2 "" H 8700 6300 50  0001 C CNN
F 3 "" H 8700 6300 50  0001 C CNN
	1    8700 6300
	1    0    0    -1  
$EndComp
$Comp
L power:NEUT #PWR0139
U 1 1 625AF6EE
P 9700 6250
F 0 "#PWR0139" H 9700 6100 50  0001 C CNN
F 1 "NEUT" H 9715 6423 50  0000 C CNN
F 2 "" H 9700 6250 50  0001 C CNN
F 3 "" H 9700 6250 50  0001 C CNN
	1    9700 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 5900 9800 6500
Wire Wire Line
	9700 6500 9700 6250
Wire Wire Line
	8800 5900 8800 6500
Wire Wire Line
	8700 6300 8700 6500
Wire Wire Line
	7800 5900 7800 6500
Wire Wire Line
	7700 6500 7700 6300
Wire Wire Line
	6800 5900 6800 6500
Wire Wire Line
	6700 6300 6700 6500
Wire Wire Line
	4750 5900 4750 6450
Wire Wire Line
	4650 6450 4650 6250
Wire Wire Line
	3750 6450 3750 5900
Wire Wire Line
	3650 6450 3650 6250
Wire Wire Line
	2700 5900 2700 6450
Wire Wire Line
	2600 6450 2600 6200
Wire Wire Line
	1700 5900 1700 6450
Wire Wire Line
	1600 6450 1600 6200
Wire Wire Line
	700  6450 700  5900
Wire Wire Line
	600  6450 600  6250
$Comp
L power:NEUT #PWR0140
U 1 1 626BABA9
P 5650 6250
F 0 "#PWR0140" H 5650 6100 50  0001 C CNN
F 1 "NEUT" H 5665 6423 50  0000 C CNN
F 2 "" H 5650 6250 50  0001 C CNN
F 3 "" H 5650 6250 50  0001 C CNN
	1    5650 6250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J8
U 1 1 6270A3C3
P 5700 6750
F 0 "J8" V 5572 6930 50  0000 L CNN
F 1 "Screw_Terminal_01x04" V 5663 6930 50  0000 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type101_RT01604HBWC_1x04_P5.08mm_Horizontal" H 5700 6750 50  0001 C CNN
F 3 "~" H 5700 6750 50  0001 C CNN
	1    5700 6750
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 6550 5800 6100
Wire Wire Line
	5800 6100 5750 6100
Wire Wire Line
	5750 6100 5750 5900
Wire Wire Line
	5500 6550 5500 6100
Wire Wire Line
	5500 6100 5550 6100
Wire Wire Line
	5550 6100 5550 5900
Wire Wire Line
	5600 6550 5600 6400
Wire Wire Line
	5600 6400 5650 6400
Wire Wire Line
	5700 6400 5700 6550
Wire Wire Line
	5650 6250 5650 6400
Connection ~ 5650 6400
Wire Wire Line
	5650 6400 5700 6400
$Comp
L Device:Fuse F1
U 1 1 627A4572
P -1050 5550
F 0 "F1" V -1247 5550 50  0000 C CNN
F 1 "Fuse" V -1156 5550 50  0000 C CNN
F 2 "Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_open_inline_Type-I" V -1120 5550 50  0001 C CNN
F 3 "~" H -1050 5550 50  0001 C CNN
	1    -1050 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	-800 5550 -900 5550
$Comp
L Connector:Barrel_Jack_MountingPin J4
U 1 1 62872347
P 2200 1250
F 0 "J4" H 2257 1567 50  0000 C CNN
F 1 "Barrel_Jack_MountingPin" H 2257 1476 50  0000 C CNN
F 2 "digikey-footprints:Barrel_Jack_5.5mmODx2.1mmID_PJ-102A" H 2250 1210 50  0001 C CNN
F 3 "~" H 2250 1210 50  0001 C CNN
	1    2200 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0141
U 1 1 628AC36B
P 2900 1100
F 0 "#PWR0141" H 2900 850 50  0001 C CNN
F 1 "GND" H 2905 927 50  0000 C CNN
F 2 "" H 2900 1100 50  0001 C CNN
F 3 "" H 2900 1100 50  0001 C CNN
	1    2900 1100
	-1   0    0    1   
$EndComp
$Comp
L power:-12V #PWR0143
U 1 1 628DB091
P 2900 1450
F 0 "#PWR0143" H 2900 1550 50  0001 C CNN
F 1 "-12V" H 2915 1623 50  0000 C CNN
F 2 "" H 2900 1450 50  0001 C CNN
F 3 "" H 2900 1450 50  0001 C CNN
	1    2900 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	2900 1100 2900 1150
Wire Wire Line
	2900 1150 2750 1150
Wire Wire Line
	2500 1350 2750 1350
Wire Wire Line
	2900 1350 2900 1450
$Comp
L Device:LED D3
U 1 1 6291478B
P 3250 900
F 0 "D3" V 3197 980 50  0000 L CNN
F 1 "LED" V 3288 980 50  0000 L CNN
F 2 "digikey-footprints:LED_3mm_Radial" H 3250 900 50  0001 C CNN
F 3 "~" H 3250 900 50  0001 C CNN
	1    3250 900 
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R3
U 1 1 62919190
P 3250 1450
F 0 "R3" H 3318 1496 50  0000 L CNN
F 1 "1K" H 3318 1405 50  0000 L CNN
F 2 "Resistor_THT:R_Box_L13.0mm_W4.0mm_P9.00mm" V 3290 1440 50  0001 C CNN
F 3 "~" H 3250 1450 50  0001 C CNN
	1    3250 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1150 2750 600 
Wire Wire Line
	2750 600  3250 600 
Wire Wire Line
	3250 600  3250 750 
Connection ~ 2750 1150
Wire Wire Line
	2750 1150 2500 1150
Wire Wire Line
	3250 1600 3250 1700
Wire Wire Line
	3250 1700 2750 1700
Wire Wire Line
	2750 1700 2750 1350
Connection ~ 2750 1350
Wire Wire Line
	2750 1350 2900 1350
Wire Wire Line
	3250 1050 3250 1300
NoConn ~ 8000 -1150
NoConn ~ 8100 -1150
$Comp
L arduino:Arduino_Mega2560_Shield XA1
U 1 1 621AFD56
P 5950 150
F 0 "XA1" H 5950 -2231 60  0000 C CNN
F 1 "Arduino_Mega2560_Shield" H 5950 -2337 60  0000 C CNN
F 2 "Arduino:Arduino_Mega2560_Shield" H 6650 2900 60  0001 C CNN
F 3 "https://store.arduino.cc/arduino-mega-2560-rev3" H 6650 2900 60  0001 C CNN
	1    5950 150 
	0    1    1    0   
$EndComp
$Comp
L Autoclave_2.0-rescue:MAX232N-dk_Interface-Drivers-Receivers-Transceivers U3
U 1 1 629F6BF8
P 10650 250
F 0 "U3" H 10650 953 60  0000 C CNN
F 1 "MAX232N" H 10650 847 60  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 10850 450 60  0001 L CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fmax232" H 10850 550 60  0001 L CNN
F 4 "296-1402-5-ND" H 10850 650 60  0001 L CNN "Digi-Key_PN"
F 5 "MAX232N" H 10850 750 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 10850 850 60  0001 L CNN "Category"
F 7 "Interface - Drivers, Receivers, Transceivers" H 10850 950 60  0001 L CNN "Family"
F 8 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fmax232" H 10850 1050 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/MAX232N/296-1402-5-ND/277048" H 10850 1150 60  0001 L CNN "DK_Detail_Page"
F 10 "IC DUAL EIA-232 DRVR/RCVR 16-DIP" H 10850 1250 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 10850 1350 60  0001 L CNN "Manufacturer"
F 12 "Active" H 10850 1450 60  0001 L CNN "Status"
	1    10650 250 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 62AD76D2
P 9750 150
F 0 "#PWR0144" H 9750 -100 50  0001 C CNN
F 1 "GND" H 9755 -23 50  0000 C CNN
F 2 "" H 9750 150 50  0001 C CNN
F 3 "" H 9750 150 50  0001 C CNN
	1    9750 150 
	0    1    1    0   
$EndComp
Wire Wire Line
	9750 150  9950 150 
$Comp
L power:+5V #PWR0145
U 1 1 62AE9D45
P 11350 150
F 0 "#PWR0145" H 11350 0   50  0001 C CNN
F 1 "+5V" H 11365 323 50  0000 C CNN
F 2 "" H 11350 150 50  0001 C CNN
F 3 "" H 11350 150 50  0001 C CNN
	1    11350 150 
	0    1    1    0   
$EndComp
Wire Wire Line
	11150 150  11350 150 
$Comp
L Device:CP1 C2
U 1 1 62AFC589
P 10600 1250
F 0 "C2" H 10485 1204 50  0000 R CNN
F 1 "10uF" H 10485 1295 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 10600 1250 50  0001 C CNN
F 3 "~" H 10600 1250 50  0001 C CNN
	1    10600 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10750 1250 10750 750 
$Comp
L power:GND #PWR0146
U 1 1 62B3F6D5
P 10350 1250
F 0 "#PWR0146" H 10350 1000 50  0001 C CNN
F 1 "GND" H 10355 1077 50  0000 C CNN
F 2 "" H 10350 1250 50  0001 C CNN
F 3 "" H 10350 1250 50  0001 C CNN
	1    10350 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	10450 1250 10350 1250
$Comp
L Device:CP1 C3
U 1 1 62B61FF3
P 10700 1600
F 0 "C3" H 10815 1646 50  0000 L CNN
F 1 "10uF" H 10815 1555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 10700 1600 50  0001 C CNN
F 3 "~" H 10700 1600 50  0001 C CNN
	1    10700 1600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0147
U 1 1 62B62654
P 10550 1600
F 0 "#PWR0147" H 10550 1350 50  0001 C CNN
F 1 "GND" H 10555 1427 50  0000 C CNN
F 2 "" H 10550 1600 50  0001 C CNN
F 3 "" H 10550 1600 50  0001 C CNN
	1    10550 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	10850 1600 10850 750 
$Comp
L Device:CP1 C4
U 1 1 62B734E2
P 10900 -800
F 0 "C4" H 11015 -754 50  0000 L CNN
F 1 "10uF" H 11015 -845 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 10900 -800 50  0001 C CNN
F 3 "~" H 10900 -800 50  0001 C CNN
	1    10900 -800
	0    1    1    0   
$EndComp
Wire Wire Line
	10950 -250 10950 -500
Wire Wire Line
	10950 -500 11050 -500
Wire Wire Line
	11050 -500 11050 -800
Wire Wire Line
	10750 -800 10750 -500
Wire Wire Line
	10750 -500 10850 -500
Wire Wire Line
	10850 -500 10850 -250
$Comp
L Device:CP1 C1
U 1 1 62B96B8D
P 10500 -800
F 0 "C1" H 10615 -754 50  0000 L CNN
F 1 "10uF" H 10615 -845 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 10500 -800 50  0001 C CNN
F 3 "~" H 10500 -800 50  0001 C CNN
	1    10500 -800
	0    1    1    0   
$EndComp
Wire Wire Line
	10750 -250 10750 -450
Wire Wire Line
	10750 -450 10650 -450
Wire Wire Line
	10650 -450 10650 -800
Wire Wire Line
	10650 -250 10650 -400
Wire Wire Line
	10650 -400 10550 -400
Wire Wire Line
	10550 -400 10550 -500
Wire Wire Line
	10550 -500 10300 -500
Wire Wire Line
	10300 -500 10300 -800
Wire Wire Line
	10300 -800 10350 -800
NoConn ~ 10550 750 
NoConn ~ 10350 750 
NoConn ~ 10250 -250
NoConn ~ 10450 -250
$Comp
L power:GND #PWR0148
U 1 1 62D4A319
P 11850 1700
F 0 "#PWR0148" H 11850 1450 50  0001 C CNN
F 1 "GND" H 11855 1527 50  0000 C CNN
F 2 "" H 11850 1700 50  0001 C CNN
F 3 "" H 11850 1700 50  0001 C CNN
	1    11850 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	12000 1700 11850 1700
Wire Wire Line
	12300 1050 12350 1050
Wire Wire Line
	12350 1050 12350 1900
Wire Wire Line
	12350 1900 9900 1900
Wire Wire Line
	9900 1900 9900 1050
Wire Wire Line
	9900 1050 10650 1050
Wire Wire Line
	10650 1050 10650 750 
$Comp
L power:+12V #PWR0149
U 1 1 62DA3767
P 12450 750
F 0 "#PWR0149" H 12450 600 50  0001 C CNN
F 1 "+12V" H 12465 923 50  0000 C CNN
F 2 "" H 12450 750 50  0001 C CNN
F 3 "" H 12450 750 50  0001 C CNN
	1    12450 750 
	0    1    1    0   
$EndComp
Wire Wire Line
	12300 750  12450 750 
Wire Wire Line
	12300 950  12750 950 
Wire Wire Line
	12750 950  12750 350 
Wire Wire Line
	12750 350  11650 350 
Wire Wire Line
	11650 350  11650 -1000
Wire Wire Line
	11650 -1000 10050 -1000
Wire Wire Line
	10050 -1000 10050 -400
Wire Wire Line
	10050 -400 10450 -400
Wire Wire Line
	10450 -400 10450 -300
Wire Wire Line
	10450 -300 10550 -300
Wire Wire Line
	10550 -300 10550 -250
$Comp
L Amplifier_Operational:LM741 U2
U 1 1 62E1C6C3
P 7700 -4500
F 0 "U2" H 8044 -4454 50  0000 L CNN
F 1 "LM741" H 8044 -4545 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 7750 -4450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm741.pdf" H 7850 -4350 50  0001 C CNN
	1    7700 -4500
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0150
U 1 1 622C99E5
P 6050 -5100
F 0 "#PWR0150" H 6050 -5250 50  0001 C CNN
F 1 "+12V" H 6065 -4927 50  0000 C CNN
F 2 "" H 6050 -5100 50  0001 C CNN
F 3 "" H 6050 -5100 50  0001 C CNN
	1    6050 -5100
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0151
U 1 1 622CACF4
P 7600 -5000
F 0 "#PWR0151" H 7600 -5150 50  0001 C CNN
F 1 "+12V" H 7615 -4827 50  0000 C CNN
F 2 "" H 7600 -5000 50  0001 C CNN
F 3 "" H 7600 -5000 50  0001 C CNN
	1    7600 -5000
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR0152
U 1 1 622D3211
P 6050 -4100
F 0 "#PWR0152" H 6050 -4000 50  0001 C CNN
F 1 "-12V" H 6065 -3927 50  0000 C CNN
F 2 "" H 6050 -4100 50  0001 C CNN
F 3 "" H 6050 -4100 50  0001 C CNN
	1    6050 -4100
	-1   0    0    1   
$EndComp
$Comp
L power:-12V #PWR0153
U 1 1 622D5DE5
P 7600 -4000
F 0 "#PWR0153" H 7600 -3900 50  0001 C CNN
F 1 "-12V" H 7615 -3827 50  0000 C CNN
F 2 "" H 7600 -4000 50  0001 C CNN
F 3 "" H 7600 -4000 50  0001 C CNN
	1    7600 -4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	7600 -5000 7600 -4800
Wire Wire Line
	7600 -4000 7600 -4200
Wire Wire Line
	6050 -5100 6050 -4900
Wire Wire Line
	6050 -4300 6050 -4100
NoConn ~ 7700 -4200
NoConn ~ 7800 -4200
$Comp
L Device:R_US Rg1
U 1 1 623752B8
P 5550 -4600
F 0 "Rg1" H 5618 -4554 50  0000 L CNN
F 1 "220" H 5618 -4645 50  0000 L CNN
F 2 "Resistor_THT:R_Box_L13.0mm_W4.0mm_P9.00mm" V 5590 -4610 50  0001 C CNN
F 3 "~" H 5550 -4600 50  0001 C CNN
	1    5550 -4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 -4700 5650 -4700
Wire Wire Line
	5650 -4700 5650 -4750
Wire Wire Line
	5650 -4750 5550 -4750
Wire Wire Line
	5750 -4500 5650 -4500
Wire Wire Line
	5650 -4500 5650 -4450
Wire Wire Line
	5650 -4450 5550 -4450
$Comp
L power:GND #PWR0154
U 1 1 623BDAE1
P 6250 -4200
F 0 "#PWR0154" H 6250 -4450 50  0001 C CNN
F 1 "GND" H 6255 -4373 50  0000 C CNN
F 2 "" H 6250 -4200 50  0001 C CNN
F 3 "" H 6250 -4200 50  0001 C CNN
	1    6250 -4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 -4300 6250 -4200
Wire Wire Line
	7400 -4400 7400 -3750
Wire Wire Line
	7400 -3750 7700 -3750
Wire Wire Line
	8000 -3750 8000 -4500
$Comp
L Amplifier_Instrumentation:AD620 U1
U 1 1 62E18B61
P 6150 -4600
F 0 "U1" H 6594 -4554 50  0000 L CNN
F 1 "AD620" H 6594 -4645 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6150 -4600 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/AD620.pdf" H 6150 -4600 50  0001 C CNN
	1    6150 -4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 -4600 6550 -4600
Connection ~ 7150 -4600
Wire Wire Line
	7400 -4600 7150 -4600
Wire Wire Line
	7150 -4600 7150 -4400
Wire Wire Line
	7150 -4100 7150 -4000
$Comp
L power:GND #PWR0155
U 1 1 62405E02
P 7150 -4000
F 0 "#PWR0155" H 7150 -4250 50  0001 C CNN
F 1 "GND" H 7155 -4173 50  0000 C CNN
F 2 "" H 7150 -4000 50  0001 C CNN
F 3 "" H 7150 -4000 50  0001 C CNN
	1    7150 -4000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 Cf1
U 1 1 624049D6
P 7150 -4250
F 0 "Cf1" H 7265 -4204 50  0000 L CNN
F 1 "100uF" H 7265 -4295 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 7150 -4250 50  0001 C CNN
F 3 "~" H 7150 -4250 50  0001 C CNN
	1    7150 -4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US Rf1
U 1 1 623EC8B1
P 7000 -4600
F 0 "Rf1" H 7068 -4554 50  0000 L CNN
F 1 "270" H 7068 -4645 50  0000 L CNN
F 2 "Resistor_THT:R_Box_L13.0mm_W4.0mm_P9.00mm" V 7040 -4610 50  0001 C CNN
F 3 "~" H 7000 -4600 50  0001 C CNN
	1    7000 -4600
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 -1150 7900 -1250
Wire Wire Line
	7900 -1250 9450 -1250
Wire Wire Line
	9450 -1250 9450 950 
Wire Wire Line
	9450 950  10450 950 
Wire Wire Line
	10450 950  10450 750 
Wire Wire Line
	10350 -250 10350 -350
Wire Wire Line
	10350 -350 9500 -350
Wire Wire Line
	9500 -350 9500 -1300
Wire Wire Line
	9500 -1300 7800 -1300
Wire Wire Line
	7800 -1300 7800 -1150
$Comp
L Device:R_US R1.1
U 1 1 6229F3B6
P 4000 -5150
F 0 "R1.1" H 4068 -5104 50  0000 L CNN
F 1 "100K" H 4068 -5195 50  0000 L CNN
F 2 "Resistor_THT:R_Box_L13.0mm_W4.0mm_P9.00mm" V 4040 -5160 50  0001 C CNN
F 3 "~" H 4000 -5150 50  0001 C CNN
	1    4000 -5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R1.2
U 1 1 622A056F
P 5250 -5150
F 0 "R1.2" H 5318 -5104 50  0000 L CNN
F 1 "100K" H 5318 -5195 50  0000 L CNN
F 2 "Resistor_THT:R_Box_L13.0mm_W4.0mm_P9.00mm" V 5290 -5160 50  0001 C CNN
F 3 "~" H 5250 -5150 50  0001 C CNN
	1    5250 -5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US Rb1
U 1 1 622B95B5
P 4000 -4250
F 0 "Rb1" H 4068 -4204 50  0000 L CNN
F 1 "100" H 4068 -4295 50  0000 L CNN
F 2 "Resistor_THT:R_Box_L13.0mm_W4.0mm_P9.00mm" V 4040 -4260 50  0001 C CNN
F 3 "~" H 4000 -4250 50  0001 C CNN
	1    4000 -4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0156
U 1 1 622B9B42
P 4000 -3800
F 0 "#PWR0156" H 4000 -4050 50  0001 C CNN
F 1 "GND" H 4005 -3973 50  0000 C CNN
F 2 "" H 4000 -3800 50  0001 C CNN
F 3 "" H 4000 -3800 50  0001 C CNN
	1    4000 -3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 -3800 4000 -4100
Wire Wire Line
	4000 -5000 4000 -4800
$Comp
L Connector:Screw_Terminal_01x03 T_EX1
U 1 1 622F8C59
P 4950 -4250
F 0 "T_EX1" H 4868 -4575 50  0000 C CNN
F 1 "Screw_Terminal_01x03" H 4868 -4484 50  0000 C CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type101_RT01603HBWC_1x03_P5.08mm_Horizontal" H 4950 -4250 50  0001 C CNN
F 3 "~" H 4950 -4250 50  0001 C CNN
	1    4950 -4250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0157
U 1 1 622F9453
P 5250 -3800
F 0 "#PWR0157" H 5250 -4050 50  0001 C CNN
F 1 "GND" H 5255 -3973 50  0000 C CNN
F 2 "" H 5250 -3800 50  0001 C CNN
F 3 "" H 5250 -3800 50  0001 C CNN
	1    5250 -3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 -4150 5250 -4150
Wire Wire Line
	5250 -4150 5250 -3800
Wire Wire Line
	5150 -4250 5250 -4250
$Comp
L power:+12V #PWR0158
U 1 1 62379C52
P 4000 -5450
F 0 "#PWR0158" H 4000 -5600 50  0001 C CNN
F 1 "+12V" H 4015 -5277 50  0000 C CNN
F 2 "" H 4000 -5450 50  0001 C CNN
F 3 "" H 4000 -5450 50  0001 C CNN
	1    4000 -5450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0159
U 1 1 6237A0DF
P 5250 -5450
F 0 "#PWR0159" H 5250 -5600 50  0001 C CNN
F 1 "+12V" H 5265 -5277 50  0000 C CNN
F 2 "" H 5250 -5450 50  0001 C CNN
F 3 "" H 5250 -5450 50  0001 C CNN
	1    5250 -5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 -5300 5250 -5450
Wire Wire Line
	4000 -5300 4000 -5450
Wire Wire Line
	5750 -4800 4000 -4800
Connection ~ 4000 -4800
Wire Wire Line
	4000 -4800 4000 -4400
$Comp
L Connector:Screw_Terminal_01x03 P_IN1
U 1 1 623F6508
P 6050 -3250
F 0 "P_IN1" H 5968 -3575 50  0000 C CNN
F 1 "Screw_Terminal_01x03" H 5968 -3484 50  0000 C CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type101_RT01603HBWC_1x03_P5.08mm_Horizontal" H 6050 -3250 50  0001 C CNN
F 3 "~" H 6050 -3250 50  0001 C CNN
	1    6050 -3250
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0160
U 1 1 623F8A40
P 6450 -3400
F 0 "#PWR0160" H 6450 -3550 50  0001 C CNN
F 1 "+12V" H 6465 -3227 50  0000 C CNN
F 2 "" H 6450 -3400 50  0001 C CNN
F 3 "" H 6450 -3400 50  0001 C CNN
	1    6450 -3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0161
U 1 1 623F99F5
P 6450 -3050
F 0 "#PWR0161" H 6450 -3300 50  0001 C CNN
F 1 "GND" H 6455 -3223 50  0000 C CNN
F 2 "" H 6450 -3050 50  0001 C CNN
F 3 "" H 6450 -3050 50  0001 C CNN
	1    6450 -3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 -3350 6450 -3350
Wire Wire Line
	6450 -3350 6450 -3400
Wire Wire Line
	6250 -3150 6450 -3150
Wire Wire Line
	6450 -3150 6450 -3050
$Comp
L Connector:Screw_Terminal_01x03 P_EX1
U 1 1 6245EFC2
P 6050 -2400
F 0 "P_EX1" H 5968 -2725 50  0000 C CNN
F 1 "Screw_Terminal_01x03" H 5968 -2634 50  0000 C CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type101_RT01603HBWC_1x03_P5.08mm_Horizontal" H 6050 -2400 50  0001 C CNN
F 3 "~" H 6050 -2400 50  0001 C CNN
	1    6050 -2400
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0162
U 1 1 6245EFC8
P 6450 -2550
F 0 "#PWR0162" H 6450 -2700 50  0001 C CNN
F 1 "+12V" H 6465 -2377 50  0000 C CNN
F 2 "" H 6450 -2550 50  0001 C CNN
F 3 "" H 6450 -2550 50  0001 C CNN
	1    6450 -2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0163
U 1 1 6245EFCE
P 6450 -2200
F 0 "#PWR0163" H 6450 -2450 50  0001 C CNN
F 1 "GND" H 6455 -2373 50  0000 C CNN
F 2 "" H 6450 -2200 50  0001 C CNN
F 3 "" H 6450 -2200 50  0001 C CNN
	1    6450 -2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 -2500 6450 -2500
Wire Wire Line
	6450 -2500 6450 -2550
Wire Wire Line
	6250 -2300 6450 -2300
Wire Wire Line
	6450 -2300 6450 -2200
Wire Wire Line
	6250 -3250 6700 -3250
Wire Wire Line
	6700 -3250 6700 -1150
Wire Wire Line
	6250 -2400 6600 -2400
Wire Wire Line
	6600 -2400 6600 -1150
Wire Wire Line
	6800 -1150 6800 -3250
Wire Wire Line
	6800 -3250 7700 -3250
Wire Wire Line
	7700 -3250 7700 -3750
Connection ~ 7700 -3750
Wire Wire Line
	7700 -3750 8000 -3750
$Comp
L Connector:Screw_Terminal_01x02 Gris1
U 1 1 624F8A42
P 5300 -2700
F 0 "Gris1" H 5380 -2708 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 5380 -2799 50  0000 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type055_RT01502HDWU_1x02_P5.00mm_Horizontal" H 5300 -2700 50  0001 C CNN
F 3 "~" H 5300 -2700 50  0001 C CNN
	1    5300 -2700
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 Blanca1
U 1 1 624FEE31
P 5000 -2700
F 0 "Blanca1" H 5080 -2708 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 5080 -2799 50  0000 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type055_RT01502HDWU_1x02_P5.00mm_Horizontal" H 5000 -2700 50  0001 C CNN
F 3 "~" H 5000 -2700 50  0001 C CNN
	1    5000 -2700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0164
U 1 1 625C0723
P 5300 -2400
F 0 "#PWR0164" H 5300 -2650 50  0001 C CNN
F 1 "GND" H 5305 -2573 50  0000 C CNN
F 2 "" H 5300 -2400 50  0001 C CNN
F 3 "" H 5300 -2400 50  0001 C CNN
	1    5300 -2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0165
U 1 1 625C0CBB
P 5000 -2400
F 0 "#PWR0165" H 5000 -2650 50  0001 C CNN
F 1 "GND" H 5005 -2573 50  0000 C CNN
F 2 "" H 5000 -2400 50  0001 C CNN
F 3 "" H 5000 -2400 50  0001 C CNN
	1    5000 -2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 -2500 5300 -2400
Wire Wire Line
	5000 -2500 5000 -2400
Wire Wire Line
	5400 -2500 5400 -1850
Wire Wire Line
	5400 -1850 6400 -1850
Wire Wire Line
	6400 -1850 6400 -1150
Wire Wire Line
	5100 -2500 5100 -1750
Wire Wire Line
	5100 -1750 6300 -1750
Wire Wire Line
	6300 -1750 6300 -1150
Wire Wire Line
	5250 -5000 5250 -4400
Wire Wire Line
	5150 -4350 5250 -4350
Connection ~ 5250 -4350
Wire Wire Line
	5250 -4350 5250 -4250
Wire Wire Line
	5750 -4400 5250 -4400
Connection ~ 5250 -4400
Wire Wire Line
	5250 -4400 5250 -4350
$Comp
L Device:R_US R12
U 1 1 6235E135
P 7600 -1550
F 0 "R12" H 7668 -1504 50  0000 L CNN
F 1 "220" H 7668 -1595 50  0000 L CNN
F 2 "Resistor_THT:R_Box_L13.0mm_W4.0mm_P9.00mm" V 7640 -1560 50  0001 C CNN
F 3 "~" H 7600 -1550 50  0001 C CNN
	1    7600 -1550
	0    1    1    0   
$EndComp
Wire Wire Line
	7750 -1550 7950 -1550
$Comp
L Device:LED D12
U 1 1 6235E13C
P 8100 -1550
F 0 "D12" V 8047 -1470 50  0000 L CNN
F 1 "LED" V 8138 -1470 50  0000 L CNN
F 2 "digikey-footprints:LED_3mm_Radial" H 8100 -1550 50  0001 C CNN
F 3 "~" H 8100 -1550 50  0001 C CNN
	1    8100 -1550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0168
U 1 1 6237F9F1
P 8450 -1550
F 0 "#PWR0168" H 8450 -1800 50  0001 C CNN
F 1 "GND" H 8455 -1723 50  0000 C CNN
F 2 "" H 8450 -1550 50  0001 C CNN
F 3 "" H 8450 -1550 50  0001 C CNN
	1    8450 -1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 -1550 8450 -1550
$Comp
L Connector:USB_B J13
U 1 1 629A710C
P 12000 950
F 0 "J13" V 12103 1280 50  0000 L CNN
F 1 "USB_B" V 12012 1280 50  0000 L CNN
F 2 "Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal" H 12150 900 50  0001 C CNN
F 3 " ~" H 12150 900 50  0001 C CNN
	1    12000 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2500 3650 2250
Wire Wire Line
	3650 2250 4500 2250
Wire Wire Line
	4500 2250 4500 1450
Wire Wire Line
	4300 1450 4300 2200
Wire Wire Line
	4300 2200 3550 2200
Wire Wire Line
	3550 2200 3550 2500
Wire Wire Line
	4100 1450 4100 2150
Wire Wire Line
	4100 2150 3450 2150
Wire Wire Line
	3450 2150 3450 2500
Wire Wire Line
	3900 1450 3900 2100
Wire Wire Line
	3900 2100 3350 2100
Wire Wire Line
	3350 2100 3350 2500
Wire Wire Line
	3800 1450 3800 2050
Wire Wire Line
	3800 2050 3250 2050
Wire Wire Line
	3250 2050 3250 2500
Wire Wire Line
	4200 1450 4200 2400
Wire Wire Line
	4200 2400 3050 2400
Wire Wire Line
	3050 2400 3050 2500
Wire Wire Line
	4000 1450 4000 2350
Wire Wire Line
	4000 2350 3150 2350
Wire Wire Line
	3150 2350 3150 2500
Wire Wire Line
	4400 1450 4400 2300
Wire Wire Line
	4400 2300 2950 2300
Wire Wire Line
	2950 2300 2950 2500
Wire Wire Line
	3650 3600 3650 3950
Wire Wire Line
	3650 3950 8000 3950
Wire Wire Line
	8000 3950 8000 4900
Wire Wire Line
	8300 5100 8300 4900
Wire Wire Line
	8300 4900 8000 4900
Connection ~ 8000 4900
Wire Wire Line
	8000 4900 8000 5300
Wire Wire Line
	3550 3600 3550 3850
Wire Wire Line
	3550 3850 5950 3850
Wire Wire Line
	5950 3850 5950 4900
Wire Wire Line
	6300 5100 6300 4900
Wire Wire Line
	6300 4900 5950 4900
Connection ~ 5950 4900
Wire Wire Line
	5950 4900 5950 5300
Wire Wire Line
	3450 3600 3450 3750
Wire Wire Line
	3450 3750 3950 3750
Wire Wire Line
	3950 3750 3950 4900
Wire Wire Line
	4250 5100 4250 4900
Wire Wire Line
	4250 4900 3950 4900
Connection ~ 3950 4900
Wire Wire Line
	3950 4900 3950 5300
Wire Wire Line
	3350 3600 3350 3950
Wire Wire Line
	3350 3950 1900 3950
Wire Wire Line
	1900 3950 1900 4950
Wire Wire Line
	2200 5100 2200 4950
Wire Wire Line
	2200 4950 1900 4950
Connection ~ 1900 4950
Wire Wire Line
	1900 4950 1900 5300
Wire Wire Line
	3250 3600 3250 3850
Wire Wire Line
	3250 3850 900  3850
Wire Wire Line
	900  3850 900  4950
Wire Wire Line
	1200 5100 1200 4950
Wire Wire Line
	1200 4950 900  4950
Connection ~ 900  4950
Wire Wire Line
	900  4950 900  5300
Wire Wire Line
	3150 3600 3150 5000
Connection ~ 3150 5000
Wire Wire Line
	3150 5000 2900 5000
Wire Wire Line
	3050 3600 3050 4100
Wire Wire Line
	3050 4100 4950 4100
Wire Wire Line
	4950 4100 4950 4900
Wire Wire Line
	5250 5100 5250 4900
Wire Wire Line
	5250 4900 4950 4900
Connection ~ 4950 4900
Wire Wire Line
	4950 4900 4950 5300
Wire Wire Line
	2950 3600 2950 4050
Wire Wire Line
	2950 4050 7000 4050
Wire Wire Line
	7000 4050 7000 4950
Wire Wire Line
	7300 5100 7300 4950
Wire Wire Line
	7300 4950 7000 4950
Connection ~ 7000 4950
Wire Wire Line
	7000 4950 7000 5300
$Comp
L power:LINE #PWR0129
U 1 1 62298971
P 9700 5100
F 0 "#PWR0129" H 9700 4950 50  0001 C CNN
F 1 "LINE" H 9715 5273 50  0000 C CNN
F 2 "" H 9700 5100 50  0001 C CNN
F 3 "" H 9700 5100 50  0001 C CNN
	1    9700 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 -1150 7400 -1550
Wire Wire Line
	7400 -1550 7450 -1550
NoConn ~ 4900 1450
Wire Wire Line
	4600 1450 4600 1700
Wire Wire Line
	4600 1700 9000 1700
Wire Wire Line
	9000 1700 9000 2500
Wire Wire Line
	4700 1450 4700 1800
Wire Wire Line
	4700 1800 8900 1800
Wire Wire Line
	8900 1800 8900 2500
Wire Wire Line
	4800 1450 4800 1900
Wire Wire Line
	4800 1900 8800 1900
Wire Wire Line
	8800 1900 8800 2500
Wire Wire Line
	8800 3600 8800 4250
Wire Wire Line
	8800 4250 10900 4250
Wire Wire Line
	10900 4250 10900 5600
Wire Wire Line
	8900 3600 8900 4150
Wire Wire Line
	8900 4150 10000 4150
Wire Wire Line
	10000 4150 10000 4900
Wire Wire Line
	10300 5100 10300 4900
Wire Wire Line
	10300 4900 10000 4900
Connection ~ 10000 4900
Wire Wire Line
	10000 4900 10000 5300
Wire Wire Line
	9000 3600 9000 4900
Wire Wire Line
	9300 5100 9300 4900
Wire Wire Line
	9300 4900 9000 4900
Connection ~ 9000 4900
Wire Wire Line
	9000 4900 9000 5300
$Comp
L Connector:Screw_Terminal_01x03 Nivel1
U 1 1 625CC2B5
P 4550 -2700
F 0 "Nivel1" H 4468 -3025 50  0000 C CNN
F 1 "Screw_Terminal_01x03" H 4468 -2934 50  0000 C CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type101_RT01603HBWC_1x03_P5.08mm_Horizontal" H 4550 -2700 50  0001 C CNN
F 3 "~" H 4550 -2700 50  0001 C CNN
	1    4550 -2700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0166
U 1 1 6273BA05
P 4550 -2400
F 0 "#PWR0166" H 4550 -2650 50  0001 C CNN
F 1 "GND" H 4555 -2573 50  0000 C CNN
F 2 "" H 4550 -2400 50  0001 C CNN
F 3 "" H 4550 -2400 50  0001 C CNN
	1    4550 -2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 -2500 4550 -2400
Wire Wire Line
	6200 -1150 6200 -1700
Wire Wire Line
	6200 -1700 5000 -1700
Wire Wire Line
	5000 -1700 5000 -2100
Wire Wire Line
	5000 -2100 4650 -2100
Wire Wire Line
	4650 -2100 4650 -2500
Wire Wire Line
	6100 -1150 6100 -1650
Wire Wire Line
	6100 -1650 4950 -1650
Wire Wire Line
	4950 -1650 4950 -2050
Wire Wire Line
	4950 -2050 4450 -2050
Wire Wire Line
	4450 -2050 4450 -2500
NoConn ~ 2200 1550
Wire Wire Line
	12000 1350 12000 1700
NoConn ~ 11900 1350
$EndSCHEMATC
